ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY="uWYup3Vl6JiqgFuiNpYHLLy7ARtF0sVc"
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY="IHHc36EqXVnN2sZYIHQWtuIWr9L9Ty2F"
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT="uXnDbg44MgWYz6bd1F814TfoIgrBBB7V"
